# RestAssuredTest

./: README.md
apiProject/: pom.xml
apiProject/src/main/java/stepDef/: CucumberTest.java
apiProject/src/main/java/stepDef/restFul/: apiSteps.java
apiProject/src/test/resources/: responseBaseline.json
apiProject/src/test/resources/features/: apiTest.feature
